'Log files:
/Users/yunseojun/Library/Mobile Documents/com~apple~CloudDocs/홍익머 학 교 /GDSC/project/dogdate-pokssak-web/.npm-cache/_logs/2025-08-03T15_35_00_456Z-debug-0.log

# npm resolution error report

While resolving: mungeting@0.1.0
Found: react@19.1.1
node_modules/react
  react@"^19.1.0" from the root project
  peer react@"16.8.0  || >=17.0.0 || >=18.0.0" from @react-spring/native@9.7.5
  node_modules/@react-spring/native
    peerOptional @react-spring/native@"^9.5.5" from react-tinder-card@1.6.4
    node_modules/react-tinder-card
      react-tinder-card@"*" from the root project
  peer react@"^19.1.0" from react-native@0.80.2
  node_modules/react-native
    peer react-native@">=0.58" from @react-spring/native@9.7.5
    node_modules/@react-spring/native
      peerOptional @react-spring/native@"^9.5.5" from react-tinder-card@1.6.4
      node_modules/react-tinder-card
        react-tinder-card@"*" from the root project
  peer react@"^19.1.1" from react-dom@19.1.1
  node_modules/react-dom
    react-dom@"^19.1.0" from the root project

Could not resolve dependency:
peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from react-tinder-card@1.6.4
node_modules/react-tinder-card
  react-tinder-card@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
